.
├── dir.txt
├── dist
│   ├── apr-25-2025-dist.zip
│   ├── assets
│   │   ├── index-DGJIBDOI.js
│   │   └── index-nR3E8k_s.css
│   ├── index.html
│   └── vite.svg
├── eslint.config.js
├── force-build.sh
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── account
│   │   │   ├── AddressManagement.tsx
│   │   │   ├── CustomerProfile.tsx
│   │   │   └── UpdatePassword.tsx
│   │   ├── auth
│   │   │   ├── AuthModal.tsx
│   │   │   ├── AuthPage.tsx
│   │   │   ├── ForgotPassword.tsx
│   │   │   ├── FormInput.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   └── RegisterForm.tsx
│   │   ├── cart
│   │   │   └── CartDropdown.tsx
│   │   ├── checkout
│   │   │   ├── AddressForm.tsx
│   │   │   ├── CardPaymentForm.tsx
│   │   │   ├── CheckoutPage.tsx
│   │   │   ├── CheckoutProgress.tsx
│   │   │   ├── DeliveryOptions.tsx
│   │   │   ├── EmptyCart.tsx
│   │   │   ├── index.ts
│   │   │   ├── OrderComplete.tsx
│   │   │   ├── OrderReview.tsx
│   │   │   ├── OrderSummary.tsx
│   │   │   ├── PaymentMethods.tsx
│   │   │   └── PayPalPayment.tsx
│   │   ├── dashboard
│   │   │   ├── CategoryModal.tsx
│   │   │   ├── CustomerDetailsModal.tsx
│   │   │   ├── CustomerPasswordModal.tsx
│   │   │   ├── DashboardHeader.tsx
│   │   │   ├── DashboardLayout.tsx
│   │   │   ├── index.ts
│   │   │   ├── ProductDetailsModal.tsx
│   │   │   ├── ProductModal.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   └── StartCard.tsx
│   │   ├── home
│   │   │   ├── BrandCarousel.tsx
│   │   │   ├── CategoryGrid.tsx
│   │   │   ├── HeroBanner.tsx
│   │   │   ├── HomePage.tsx
│   │   │   └── ProductGrid.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── Navigation.tsx
│   │   │   └── TopBar.tsx
│   │   ├── products
│   │   │   ├── CartContext.tsx
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── index.ts
│   │   │   ├── ProductCard.tsx
│   │   │   ├── ProductInfoTabs.tsx
│   │   │   ├── ProductReviews.tsx
│   │   │   ├── ProductSkeleton.tsx
│   │   │   └── ProductSpecifications.tsx
│   │   ├── ProtectedRoute.tsx
│   │   └── ui
│   │       ├── Button.tsx
│   │       ├── CategoryCard.tsx
│   │       ├── ProductCard.tsx
│   │       ├── Skeleton.tsx
│   │       └── ToastProvider.tsx
│   ├── constants
│   │   └── auth-constants.ts
│   ├── context
│   │   ├── AuthContext.tsx
│   │   ├── CartContext.tsx
│   │   └── WishlistContext.tsx
│   ├── data
│   │   └── sampleProducts.ts
│   ├── env.d.ts
│   ├── hooks
│   │   ├── useProducts.ts
│   │   └── useScreenWidth.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── Account.tsx
│   │   ├── AllProducts.tsx
│   │   ├── Analytics.tsx
│   │   ├── Cart.tsx
│   │   ├── Categories.tsx
│   │   ├── CheckoutPage.tsx
│   │   ├── CheckoutSuccess.tsx
│   │   ├── Checkout.tsx
│   │   ├── Customers.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Home.tsx
│   │   ├── NotFound.tsx
│   │   ├── Orders.tsx
│   │   ├── ProductDetail.tsx
│   │   └── Products.tsx
│   ├── styles
│   │   └── globals.css
│   ├── types
│   │   ├── express.d.ts
│   │   ├── ProductTypes.ts
│   │   └── wishlist.types.ts
│   ├── utils
│   │   ├── apiClient.ts
│   │   ├── authApi.ts
│   │   ├── customerApi.ts
│   │   ├── index.ts
│   │   └── wishlistApi.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

24 directories, 113 files
